The Lady Eve (1941)
The Lady Vanishes (1938)
Ladybird, Ladybird (1994)
Lamerica (1994, reviewed 1995)
The Last American Hero (1973)
The Last Emperor (1987)
The Last Metro (1980)
The Last Picture Show (1971)
The Last Seduction (1994)
Last Tango in Paris (1973)
The Last Temptation of Christ (1988)
The Last Waltz (1978)
Laura (1944)
The Lavender Hill Mob (1951)
Lawrence of Arabia (1962)
A League of Their Own (1992)
Leaving Las Vegas (1995)
The Leopard (1963)
The Letter (1963)
A Letter to Three Wives (1949)
Les Liaisons Dangereuses 1960 (1961)
The Life and Death of Colonel Blimp (1945)
Life Is Sweet (1991)
The Life of Emile Zola (1937)
Life With Father (1947)
Like Water for Chocolate (1992, reviewed 1993)
Lili (1953)
Little Big Man (1970)
Little Caesar (1931)
The Little Foxes (1941)
The Little Fugitive (1953)
The Little Kidnappers (1954)
Little Vera (1988, reviewed 1989)
Little Women (1933)
Little Women (1994)
The Lives of a Bengal Lancer (1935)
Living in Oblivion (1995)
Local Hero (1983)
Lolita (1962)
Lone Star (1996)
The Loneliness of the Long Distance Runner (1962)
Long Day's Journey into Night (1962)
The Long Goodbye (1973)
The Long Good Friday (1982)
The Long Voyage Home (1940)
The Longest Day (1962)
Look Back in Anger (1959)
Lost Horizon (1937)
Lost in America (1985)
The Lost Weekend (1945)
Love (1973)
Love Affair (1939)
Love and Death (1975)
A Love in Germany (1984)
Love in the Afternoon (1957)
Lovely and Amazing (2002)
Love on the Run (1979)
Lover Come Back (1962)
The Lovers (1959)
Loves of a Blonde (1966)
Loving (1970)
Lust for Life (1956)
M (1931, reviewed 1933)
Mad Max (1980)
The Madness of King George (1994)
The Magic Flute (1975)
The Major and the Minor (1942)
Major Barbara (1941)
Make Way for Tomorrow (1937)
Malcolm X (1992)
The Maltese Falcon (1941)
A Man for All Seasons (1966)
Man Hunt (1941)
The Man Who Came to Dinner (1942)
The Man Who Loved Women (1977)
The Man Who Wasn't There (2001)
The Man With the Golden Arm (1955)
The Manchurian Candidate (1962)
Manhattan (1979)
Manon of the Spring (1987)
Marriage Italian Style (1964)
The Marriage of Maria Braun (1979)
Married to the Mob (1988)
The Marrying Kind (1952)
Marty (1955)
Mary Poppins (1964)
M*A*S*H (1970)
The Match Factory Girl (1990)
Mayerling (1937)
McCabe & Mrs. Miller (1971)
Mean Streets (1973)
Meet Me in St. Louis (1944)
Melvin and Howard (1980)
Memories of Underdevelopment (1973)
The Memory of Justice (1976)
The Men (1950)
Metropolitan (1990)
Midnight (1939)
Midnight Cowboy (1969)
Minnie and Moskowitz (1971)
The Miracle of Morgan's Creek (1944)
Miracle on 34th Street (1947)
