Le Petit Theatre de Jean Renoir (1974)
Petulia (1968)
The Philadelphia Story (1940)
The Pianist (2002)
The Piano (1993)
Pickup on South Street (1953)
The Pillow Book (1997)
Pillow Talk (1959)
The Pink Panther (1964)
Pinocchio (1940)
Pixote (1981)
A Place in the Sun (1951)
Places in the Heart (1984)
Platoon (1986)
Play Misty for Me (1971)
The Player (1992)
Playtime (1967, reviewed 1973)
Point Blank (1967)
Poltergeist (1982)
Ponette (1997)
Il Postino (The Postman) (1994)
The Postman Always Rings Twice (1946)
Pretty Baby (1978)
Pride and Prejudice (1940)
The Pride of the Yankees (1942)
Prince of the City (1981)
The Prisoner (1955)
The Private Life of Henry VIII (1933)
Prizzi's Honor (1985)
The Producers (1968)
Psycho (1960)
The Public Enemy (1931)
Pulp Fiction (1994)
The Purple Rose of Cairo (1985)
Pygmalion (1938)
Quadrophenia (1979)
The Quiet Man (1952)
Raging Bull (1980)
Raiders of the Lost Ark (1981)
Rain Man (1988)
Raise the Red Lantern (1991, reviewed 1992)
Raising Arizona (1987)
Ran (1985)
The Rapture (1991)
Rashomon (1951)
Re-Animator (1985)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Red (1994)
The Red Badge of Courage (1951)
Red River (1948)
The Red Shoes (1948)
Reds (1981)
The Remains of the Day (1993)
Repo Man (1984)
Repulsion (1965)
Reservoir Dogs (1992)
The Return of Martin Guerre (1983)
Reuben, Reuben (1983)
Reversal of Fortune (1990)
Richard III (1956)
Ride the High Country (1962)
Rififi (1956)
The Right Stuff (1983)
Risky Business (1983)
River's Edge (1987)
The Road Warrior (1982)
Robocop (1987)
Rocco and His Brothers (1960, reviewed 1961)
Roger & Me (1989)
Roman Holiday (1953)
Romeo and Juliet (1936)
Romeo and Juliet (1968)
Room at the Top (1959)
A Room With a View (1986)
The Rose Tattoo (1955)
Rosemary's Baby (1968)
'Round Midnight (1986)
Ruggles of Red Gap (1935)
The Rules of the Game (1939, reviewed 1950 and 1961)
The Ruling Class (1972)
Rushmore (1998)
Ruthless People (1986)
Sahara (1943)
Salaam Bombay! (1988)
Salesman (1969)
Sanjuro (1963)
Sansho the Bailiff (1969)
Saturday Night and Sunday Morning (1961)
Saturday Night Fever (1977)
Saving Private Ryan (1998)
Say Anything... (1989)
Sayonara (1957)
Scenes From a Marriage (1974)
Schindler's List (1993)
The Scoundrel (1935)
The Search (1948)
The Searchers (1956)
Secret Honor (1985)
Secrets and Lies (1996)
Sense and Sensibility (1995)
Sergeant York (1941)
Serpico (1973)
The Servant (1963, reviewed 1964)
The Set-Up (1949)
Seven Beauties (1976)
Seven Brides for Seven Brothers (1954)
Seven Days to Noon (1950)
The Seven Samurai (1956)
7 Up/28 Up (1985)
The Seven Year Itch (1955)
The Seventh Seal (1958)
Sex, Lies and Videotape (1989)
Sexy Beast (2001)
Shadow of a Doubt (1943)
Shaft (1971)
Shakespeare in Love (1998)
Shane (1953)
She Wore a Yellow Ribbon (1949)
Sherman's March (1986)
She's Gotta Have It (1986)
The Shining (1980)
Ship of Fools (1965)
Shoah (1985)
Shock Corridor (1963)
Shoeshine (1947)
Shoot the Piano Player (1962)
The Shooting Party (1985)
The Shootist (1976)
The Shop Around the Corner (1940)
The Shop on Main Street (1966)
A Shot in the Dark (1964)
Shrek (2001)
Sid and Nancy (1986)
The Silence (1964)
The Silence of the Lambs (1991)
The Silent World (1956)
Silk Stockings (1957)
Silkwood (1983)
Singin' in the Rain (1952)
Sitting Pretty (1948)
Sleeper (1973)
A Slight Case of Murder (1938)
Smash Palace (1982)
Smile (1975)
Smiles of a Summer Night (1956, reviewed 1957)
The Snake Pit (1948)
Snow White and the Seven Dwarfs (1938)
Some Like It Hot (1959)
The Sound of Music (1965)
South Pacific (1958)
Spartacus (1960)
Spellbound (1945)
The Spiral Staircase (1946)
Spirited Away (2002)
Splendor in the Grass (1961)
Stage Door (1937)
Stagecoach (1939)
Stairway to Heaven (1946)
Stalag 17 (1953)
A Star Is Born (1937)
Star Trek II: The Wrath of Khan (1982)
Star Wars (1977)
Starman (1984)
The Stars Look Down (1941)
State Fair (1933)
Stevie (1981)
Stolen Kisses (1969)
Stop Making Sense (1984)
Stormy Monday (1988)
The Story of G.I. Joe (1945)
The Story of Qiu Ju (1992)
Story of Women (1989)
Storytelling (2001)
La Strada (1956)
The Straight Story (1999)
Straight Time (1978)
Stranger Than Paradise (1984)
Strangers on a Train (1951)
Straw Dogs (1971)
A Streetcar Named Desire (1951)
Stroszek (1977)
Suddenly, Last Summer (1959)
The Sugarland Express (1974)
Sullivan's Travels (1941)
Summer (1986)
Summertime (1955)
Sunday Bloody Sunday (1971)
Sundays and Cybele (1962)
Sunset Boulevard (1950)
Suspicion (1941)
The Sweet Hereafter (1997)
Sweet Smell of Success (1957)
Sweet Sweetback's Baadasssss Song (1971)
Swept Away (By an Unusual Destiny in the Blue Sea of August) (1974)
Swing Time (1936)
The Taking of Pelham One Two Three (1974)
Talk to Her (2002)
Tampopo (1986)
Taste of Cherry (1997)
A Taste of Honey (1961, reviewed 1962)
Taxi Driver (1976)
A Taxing Woman (1987)
A Taxing Woman's Return (1988)
Tell Them Willie Boy Is Here (1969)
10 (1979)
The Ten Commandments (1956)
Tender Mercies (1983)
The Tender Trap (1955)
Terms of Endearment (1983)
La Terra trema (1947, reviewed 1965)
Tess (1980)
That Obscure Object of Desire (1977)
That's Life! (1986)
Thelma & Louise (1991)
These Three (1936)
They Live by Night (1949)
They Shoot Horses, Don't They? (1969)
They Were Expendable (1945)
They Won't Forget (1937)
The Thief of Bagdad (1940)
The Thin Blue Line (1988)
The Thin Man (1934)
The Thin Red Line (1998)
The Third Generation (1979, reviewed 1980)
The Third Man (1949)
The Thirty-Nine Steps (1935)
Thirty Two Short Films About Glenn Gould (1994)
This Is Spinal Tap (1984)
The Man Must Die (1970)
This Sporting Life (1963)
Three Comrades (1938)
Three Days of the Condor (1975)
Throne of Blood (1957)
Tight Little Island (1949)
The Tin Drum (1979)
To Be or Not to Be (1942)
To Catch a Thief (1955)
To Have and Have Not (1944)
To Kill a Mockingbird (1962)
To Live (1994)
Tokyo Story (1953)
Tom Jones (1963)
Tootsie (1982)
Top Hat (1935)
Topaz (1969)
Topkapi (1964)
Total Recall (1990)
Touch of Evil (1958)
Toy Story (1995)
Traffic (2000)
The Train (1965)
Trainspotting (1996)
The Treasure of the Sierra Madre (1948)
A Tree Grows in Brooklyn (1945)
The Tree of the Wooden Clogs (1979)
The Trip to Bountiful (1985)
Tristana (1970)
Trouble in Paradise (1932)
The Trouble with Harry (1955)
True Grit (1969)
True Love (1989)
Trust (1991)
Tunes of Glory (1960)
12 Angry Men (1957)
Twelve O'Clock High (1949)
Twentieth Century (1934)
Two English Girls (1971)
The Two of Us (1968)
2001: A Space Odyssey (1968)
Two Women (1961)
Ugetsu (1954)
Ulzana's Raid (1972)
Umberto D. (1952)
The Unbearable Lightness of Being (1988)
Unforgiven (1992)
The Usual Suspects (1995)
Vanya on 42nd Street (1994)
The Verdict (1982)
Vertigo (1958)
Videodrome (1982)
Viridiana (1962)
Viva Zapata! (1952)
The Voice of the Turtle (1947)
The Wages of Fear (1955)
Waking Life (2001)
Walkabout (1971)
A Walk in the Sun (1945)
The War Game (1966)
The War of the Roses (1989)
The Warriors (1979)
Watch on the Rhine (1943)
The Waterdance (1991)
The Way We Were (1973)
Weekend (1968)
Welcome to the Dollhouse (1996)
The Well-Digger's Daughter (1941)
West Side Story (1961)
The Whales of August (1987)
What Ever Happened to Baby Jane? (1962)
What's Eating Gilbert Grape (1993)
What's Up, Doc? (1972)
When Harry Met Sally (1989)
White Heat (1949)
Who Framed Roger Rabbit (1988)
Who's Afraid of Virginia Woolf? (1966)
The Wild Bunch (1969)
The Wild Child (1970)
Wild Reeds (1994)
Wild Strawberries (1959)
Wilson (1944)
Wings of Desire (1988)
Wise Blood (1979)
The Wizard of Oz (1939)
Woman in the Dunes (1964)
Woman of the Year (1942)
The Women (1939)
Women in Love (1970)
Women on the Verge of a Nervous Breakdown (1988)
Woodstock (1970)
Working Girl (1988)
The World of Apu (1959, reviewed 1960)
The World of Henry Orient (1964)
Written on the Wind (1956)
Wuthering Heights (1939)
Yankee Doodle Dandy (1942)
The Year of Living Dangerously (1982)
The Yearling (1983)
Yellow Submarine (1968)
Yi Yi: A One and a Two (2000)
Yojimbo (1961)
You Can Count On Me (2000)
You Only Live Once (1937)
Young Frankenstein (1974)
Young Mr. Lincoln (1939)
Z (1969)
Zero for Conduct (1933)

Ashes and Diamonds (1958)
The Asphalt Jungle (1950)
L'Atalante (1934, reviewed 1947)
Au Revoir Les Enfants (1988)
L'Avventura (1961)
The Awful Truth (1937)
Babette's Feast (1987)
Baby Doll (1956)
Back to the Future (1985)
The Bad and the Beautiful (1953)
Bad Day at Black Rock (1955)
Badlands (1973)
The Baker's Wife (1940)
Ball of Fire (1942)
The Ballad of Cable Hogue (1970)
Bambi (1942)
The Band Wagon (1953)
Bang the Drum Slowly (1973)
The Bank Dick (1940)
The Miracle Worker (1962)
Les Miserables (1935)
The Misfits (1961)
Missing (1982)
Mr. and Mrs. Bridge (1990)
Mr. Deeds Goes to Town (1936)
Mr. Hulot's Holiday (1954)
Mister Roberts (1955)
Mr. Smith Goes to Washington (1939)
Mrs. Miniver (1942)
Mona Lisa (1986)
Monsieur Verdoux (1947, reviewed 1964)
Monsters, Inc. (2001)
Moonlighting (1982)
Moonstruck (1987)
The More the Merrier (1943)
Morgan! (1966)
The Mortal Storm (1940)
Mother (1996)
Moulin Rouge (1953)
The Mouthpiece (1932)
Much Ado About Nothing (1993)
Mulholland Dr. (2001)
Murmur of the Heart (1971)
Mutiny on the Bounty (1935)
My Beautiful Laundrette (1986)
My Darling Clementine (1946)
My Dinner With Andre (1981)
My Fair Lady (1964)
My Left Foot (1989)
My Life as a Dog (1987)
My Man Godfrey (1936)
My Night at Maud's (1969)
My Own Private Idaho (1991)
My 20th Century (1990)
Mon Oncle (1958)
The Naked Gun: From the Files of Police Squad! (1988)
Nashville (1975)
National Lampoon's Animal House (1978)
National Velvet (1944)
Network (1976)
Never on Sunday (1960)
Night Moves (1975)
The Night of the Hunter (1955)
Night of the Living Dead (1968)
A Night to Remember (1958)
A Nightmare on Elm Street (1984)
1900 (1977)
Ninotchka (1939)
Nobody's Fool (1994)
Norma Rae (1979)
North by Northwest (1959)
Nothing But the Best (1964)
Notorious (1946)
Now, Voyager (1942)
La Nuit De Varennes (1983)
The Nun's Story (1959)
Odd Man Out (1947)
Of Mice and Men (1940)
Oklahoma! (1955)
Oliver Twist (1951)
Los Olvidados (1950, reviewed 1952)
On the Beach (1959)
On the Town (1949)
On the Waterfront (1954)
One False Move (1992)
One Flew Over the Cuckoo's Nest (1975)
One Foot in Heaven (1941)
One Hour with You (1932)
One Night of Love (1934)
One Potato, Two Potato (1964)
One, Two, Three (1961)
Only Angels Have Wings (1939)
Open City (1946)
Operation Crossbow (1965)
The Opposite of Sex (1998)
Ordinary People (1980)
Ossessione (1942, reviewed 1976)
Othello (1952, reviewed 1955)
Our Town (1940)
Out of the Past (1947)
The Outlaw Josey Wales (1976)
The Overlanders (1946)
The Ox-Bow Incident (1943)
Paint Your Wagon (1969)
Paisan (1948)
The Palm Beach Story (1942)
The Parallax View (1974)
A Passage to India (1984)
The Passion of Anna (1970)
Pather Panchali (1958)
Paths of Glory (1957)
Patton (1970)
The Pawnbroker (1965)
Payday (1973)
Pelle the Conqueror (1988)
The People Vs. Larry Flynt (1996)
Persona (1967)
Persuasion (1995)


